{
	"name": "nglasl/silverstripe-fusion",
	"description": "A module for SilverStripe which will automatically consolidate existing tag types into new fusion tags, and allows searchable content tagging out of the box.",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"tags",
		"tagging",
		"tag",
		"searchable",
		"search"
	],
	"homepage": "https://github.com/nglasl/silverstripe-fusion",
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Nathan Glasl",
		"email": "nathan@silverstripe.com.au"
	}],
	"require": {
		"silverstripe/cms": "~3.2",
		"silverstripe/framework": "~3.2"
	},
	"extra": {
		"installer-name": "fusion",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		},
		"screenshots": [
			"https://raw.githubusercontent.com/nglasl/silverstripe-fusion/master/images/fusion-tag.png"
		]
	}
}
